/**
 * @file: top_ch_db.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-25
 * @description: this is a <jes> file
 */
/* eslint-disable */

import mysql from '../../lib/mysql';

class modelChanneldb extends mysql {
    constructor() {
        super();
        /**
         * @desc 产品线数据库
         */
        this.table = 'top_ch_db';
    }
    getlist({fields = '*', where = '', order = '', limit = 'limit 10'}, callback) {
        this.select({
            table: this.table,
            fields,
            where,
            order,
            limit
        }, callback)
    }
}

export default new modelChanneldb;
/* eslint-enable */
