/**
 * @file: metadata.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-05-04
 * @description: this is a <less> file
 */

.metadata-wrap {
    display: block;
    .input-group {
        margin-bottom: 15px;
    }
    .btn-group {
        width: 100%;
        .btn {
            width: 100%;
        }
    }
    .list-group .panel-body {
        p {
            border-bottom: 1px solid #eee;
            span {
                display: inline-block;
                width: 20%;
            }
        }
    }
    .flied {
        span {
            display: inline-block;
            width: 10%;
        }
    }
    .flied-detail {
        span {
            display: inline-block;
            width: 100%;
        }
    }
    .panel-default {
        overflow: hidden;
    }
    .migrate-button {
        width: 100%;
    }
}
