/**
 * @file: search.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-04-25
 * @description: this is a <less> file
 */

.search-wrap{
    .input-group{
        margin-bottom: 15px;
    }
    .btn-group{
        width: 100%;
        .btn{
            width:100%;
        }
    }
    .gap0{
        text-indent: 0em;
        background: #b0ffe0; 
    }
    .gap1{
        text-indent: 2em;
        background: #a4d079;
    }
    .gap2{
        text-indent: 4em;
        background: #fffaf3;
    }
    .gap3{
        text-indent: 6em;
        background: #a9b2da;
    }
    .gap4{
        text-indent: 8em;
        background: #daa9d7;
    }
    .gap5{
        text-indent: 10em;
        background:#a9aeda;
    }
    li{
        width: 100%;
        overflow: hidden;
        position: relative;
        .input-group-addon{
            text-indent: 0;
            position: absolute;
            right: 10px;
            top:7px;
            width: 34px;
            height: 26px;
            border: none;
        }
    }
}
