/**
 * @file: menu.less
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-05-02
 * @description: this is a <less> file
 */

.menu-wrap{
    display: block;
    padding-bottom: 15px;
    .list-group{
        width: 100%;
        border: none;
        border-radius: 0; 
        -webkit-box-shadow: none;
        box-shadow: none;
        padding:0;
        margin:0;
        .input-group-addon{
                background: transparent;
        }
    }
    
}
